<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prototype Map</title>
  <style>
    *:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
      all: unset;
      display: revert;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* For images to not be able to exceed their container */
    img {
      max-width: 100%;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    .district-popup .mapboxgl-popup-content {
      padding-top: 15px;
      background-color: #D96523;
      box-shadow: 2px 5px 8px rgba(0,0,0,0.5);
      color: #fff;
      text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
      font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-size: 0.875rem;
    }

    .district-popup strong {
      font-weight: bold;
    }

    .district-popup .mapboxgl-popup-tip {
      border-top-color: #D96523 !important;
    }

    .district-popup .mapboxgl-popup-close-button {
      padding-right: 5px;
    }
  </style>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
</head>
<body>
  <div id='map' style='width: 100%; height: 100%;'></div>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidHNtaXRoNTEyIiwiYSI6ImNreGp2NDQ2ODBvMHkybnBuYmk5bXJ5a3QifQ.5W22pLLWNQVOVj6pLgaE6Q';

    const getTxDistrict = (position) => {
      const data = fetch(`https://api.mapbox.com/v4/tsmith512.ccvoi5im/tilequery/${position.lng},${position.lat}.json?access_token=${mapboxgl.accessToken}`)
        .then(res => res.json())
        .then(payload => {
          const district = payload?.features[0]?.id || false;
          marker.remove().setLngLat(position).addTo(map);
          popup.remove().setLngLat(position).addTo(map);
          if (district == 37) {
            popup.setHTML(`You're with us in <strong>District 37!</strong>`)
          } else if (district) {
            popup.setHTML(`You're in <strong>District ${district}.</strong>`)
          } else {
            popup.setHTML(`We could not determine which Texas Congressional District this is.`)
          }
        });
    };

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/tsmith512/ckxjxx5aj0o0f14ld25ucj1ie',
      center: [-97.74,30.27],
      zoom: 10,
    });

    const marker = new mapboxgl.Marker({
      color: '#D96523',
    });

    const popup = new mapboxgl.Popup({
      className: 'district-popup',
    });

    const geocoder = new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      marker: false,
      placeholder: 'Search by Address',
    }).setZoom(12);

    map.addControl(geocoder);

    const locator = new mapboxgl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true,
      },
      fitBoundsOptions: {
        maxZoom: 12,
      },
      trackUserLocation: false,
      showUserLocation: false,
      showAccuracyCircle: false,
    });

    map.addControl(locator);

    map.on('click', (e) => {
      getTxDistrict(e.lngLat);
      geocoder.clear();
    });

    geocoder.on('result', (results) => {
      const point = results.result?.center || false;
      if (point) {
        getTxDistrict({lng: point[0] , lat: point[1]});
      }
    });

    locator.on('geolocate', (data) => {
      const latLng = {
        lat: data.coords.latitude,
        lng: data.coords.longitude,
      };

      geocoder.clear();
      getTxDistrict(latLng);
    });
  </script>
</body>
</html>
